# codegolf

./: pom.xml
src/main/java/de/dasniko/codegolf/: CodegolfApplication.java  CodegolfConfig.java  Gravatar.java  RequestLoggingFilter.java  User.java
src/main/java/de/dasniko/codegolf/play/: PlayController.java  PlayRequest.java  PlayResult.java  PlayService.java
src/main/java/de/dasniko/codegolf/results/: NotAllowedException.java  ResultController.java  ResultEntry.java  ResultService.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_de.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: awards.html  index.html  play.html  results.html  rules.html
src/main/resources/templates/fragments/: master.html
